# mla-dashboard

./: README.md
code/admin-angular/: package.json  tsconfig.json
code/admin-angular/src/: index.html
code/admin-angular/src/app/: app-component-base.ts  app-routing.module.ts  app.module.ts
code/admin-angular/src/app/core/: core.module.ts
code/admin-angular/src/app/shared-main/: shared-main.module.ts
code/admin-angular/src/models/: enum-controller.enum.ts  enum-type-input.enum.ts  question-dto.interface.ts  slider-dto.interface.ts
code/admin-angular/src/models/directives/: has-auth-user-view-permission.directive.ts
code/admin-angular/src/scss/: styles.scss
code/backend-dotnet-core-6/: ASPNETCore2JwtAuthentication.sln
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.Common/: ASPNETCore2JwtAuthentication.Common.csproj  ApiResultStatusCode.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServerPath.cs  SiteSettings.cs  StaticData.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.Common/Api/: ApiResult.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.Common/Utilities/: Assert.cs  EnumExtensions.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.DataLayer/: ASPNETCore2JwtAuthentication.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.DataLayer/Migrations/: 20220810115919_V202208101629.Designer.cs  20220810115919_V202208101629.cs  20220812075223_V202208121222.Designer.cs  20220812075223_V202208121222.cs  20220812093923_V202208121409.Designer.cs  20220812093923_V202208121409.cs  20220812182504_V202208122254.Designer.cs  20220812182504_V202208122254.cs  20220812185117_V202208122321.Designer.cs  20220812185117_V202208122321.cs  20220812190009_V202208122330.Designer.cs  20220812190009_V202208122330.cs  20220814192803_V202208142357.Designer.cs  20220814192803_V202208142357.cs  20220814194153_V202208150011.Designer.cs  20220814194153_V202208150011.cs  20220814202347_V202208150053.Designer.cs  20220814202347_V202208150053.cs  20220815165343_V202208152123.Designer.cs  20220815165343_V202208152123.cs  20220815172842_V202208152158.Designer.cs  20220815172842_V202208152158.cs  20220815172924_V202208152159.Designer.cs  20220815172924_V202208152159.cs  20220816135229_V202208161822.Designer.cs  20220816135229_V202208161822.cs  20220816141854_V202208161848.Designer.cs  20220816141854_V202208161848.cs  20220816152736_V202208161957.Designer.cs  20220816152736_V202208161957.cs  ApplicationDbContextModelSnapshot.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.DomainClasses/: ASPNETCore2JwtAuthentication.DomainClasses.csproj  AboutSite.cs  Academy.cs  ApiSettings.cs  Department.cs  LinkPage.cs  Question.cs  Role.cs  Slider.cs  User.cs  UserToken.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.DomainClasses/Common/: BaseEntity.cs  IEntity.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.IoCConfig/: ASPNETCore2JwtAuthentication.IoCConfig.csproj  ConfigureServicesExtensions.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.IoCConfig/CustomMapping/: AutoMapperConfiguration.cs  AutoMapperProfileConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.IoCConfig/Filters/: ApiResultFilterAttribute.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.IoCConfig/Middlewares/: CustomExceptionHandlerMiddleware.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.Models/: ASPNETCore2JwtAuthentication.Models.csproj  AboutDto.cs  AcademyDto.cs  BaseEntityDto.cs  DepartmentDto.cs  GlobalRoot.cs  QuestionDto.cs  ResultShow.cs  SliderDto.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.Services/: ASPNETCore2JwtAuthentication.Services.csproj  AntiForgeryCookieService.cs  DbInitializerService.cs  IAntiForgeryCookieService.cs  IRolesService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs  JwtTokensData.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.Services/SiteSetting/: AcademyService.cs  DepartmentService.cs  HomeService.cs  QuestionService.cs  SliderService.cs  WebService.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.WebApp/: ASPNETCore2JwtAuthentication.WebApp.csproj  Program.cs  Startup.cs  a.cs  appsettings.json
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.WebApp/Controllers/: AccountController.cs  AdminHomeController.cs  ApiSettingsController.cs  ChangePasswordController.cs  HomeController.cs  MyProtectedAdminApiController.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.WebApp/CustomeController/: BaseController.cs
code/backend-dotnet-core-6/src/ASPNETCore2JwtAuthentication.WebApp/Models/: ChangePasswordViewModel.cs  Token.cs
code/shop-angular-/: angular.json  package.json
code/shop-angular-/src/: index.html  styles.scss
code/shop-angular-/src/app/: app-component-base.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
code/shop-angular-/src/app/core/: core.module.ts
code/shop-angular-/src/app/models/: about-dto.interface.ts  academy-dto.interface.ts  api-result.interface.ts  department.interface.ts  enum-controller.enum.ts  enum-type-input.enum.ts  result-show.interface.ts  slider-dto.interface.ts
(+75 files in other folders)
