is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNETCore2JwtAuthentication.IoCConfig
build_property.ProjectDir = d:\programing\project\irvash\doc\mla-repo\code\backend-dotnet-core-6\src\ASPNETCore2JwtAuthentication.IoCConfig\
