<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        
<!--        <NoWarn>RCS1090</NoWarn>-->
    </PropertyGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\ASPNETCore2JwtAuthentication.Services\ASPNETCore2JwtAuthentication.Services.csproj" />
        <ProjectReference Include="..\ASPNETCore2JwtAuthentication.IoCConfig\ASPNETCore2JwtAuthentication.IoCConfig.csproj" />
        <ProjectReference Include="..\ASPNETCore2JwtAuthentication.DomainClasses\ASPNETCore2JwtAuthentication.DomainClasses.csproj" />
        <ProjectReference Include="..\ASPNETCore2JwtAuthentication.Common\ASPNETCore2JwtAuthentication.Common.csproj" />
        <ProjectReference Include="..\ASPNETCore2JwtAuthentication.DataLayer\ASPNETCore2JwtAuthentication.DataLayer.csproj" />

    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\Files\MainPage" />
      <Folder Include="wwwroot\Files\Slider" />
    </ItemGroup>

    <!--
    <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
      <Exec Command="dotnet bundle" />
    </Target>
    -->
</Project>